// 参数配置


//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-darker=            l-adjust(#000, 13.5%); // #222
$gray-dark=              l-adjust(#000, 20%);   // #333
$gray=                   l-adjust(#000, 33.5%); // #555
$gray-light=             l-adjust(#000, 46.7%); // #777
$gray-lighter=           l-adjust(#000, 93.5%); // #eee

// 与bootstrap一致

$brand-primary=         #53a4f5;
$brand-inverse=         #1abc9c;
$brand-success=         #5cb85c;
$brand-info=            #5bc0de;
$brand-warning=         #f0ad4e;
$brand-danger=          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
// 边栏属性
$side-bg =              #2c3e50;
$body-bg =              #fff;
//** Global text color on `<body>`.
$text-color=            $gray-dark;
$side-color=            l-adjust($side-bg, 50%);

//** Global textual link color.
$link-color=            $brand-primary;
//** Link hover color set via `l-adjust()` function.
$link-hover-color=      l-adjust($link-color, -15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif=  "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif=       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace=   Menlo, Monaco, Consolas, "Courier New", monospace;
$font-family-base=        $font-family-sans-serif;

$font-size-base=          14px;
$font-size-large=         ceil(($font-size-base * 1.25)); // ~18px
$font-size-small=         ceil(($font-size-base * 0.85)); // ~12px

$font-size-h1=            floor(($font-size-base * 2.6)); // ~36px
$font-size-h2=            floor(($font-size-base * 2.15)); // ~30px
$font-size-h3=            ceil(($font-size-base * 1.7)); // ~24px
$font-size-h4=            ceil(($font-size-base * 1.25)); // ~18px
$font-size-h5=            $font-size-base;
$font-size-h6=            ceil(($font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
$line-height-base=        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed=    floor(($font-size-base * $line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
$headings-font-family=    inherit;
$headings-font-weight=    500;
$headings-line-height=    1.1;
$headings-color=          inherit;



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical=     6px;
$padding-base-horizontal=   12px;

$padding-large-vertical=    10px;
$padding-large-horizontal=  16px;

$padding-small-vertical=    5px;
$padding-small-horizontal=  10px;

$padding-xs-vertical=       1px;
$padding-xs-horizontal=     5px;

$line-height-large=         1.33;
$line-height-small=         1.5;

$border-radius-base=        4px;
$border-radius-large=       6px;
$border-radius-small=       3px;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color=    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg=       $brand-primary;


//== Code
//
//##

$code-color=                  #c7254e;
$code-bg=                     #f9f2f4;

$kbd-color=                   #fff;
$kbd-bg=                      #333;

$pre-bg=                      #f5f5f5;
$pre-color=                   $gray-dark;
$pre-border-color=            #ccc;
$pre-scrollable-max-height=   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
$component-offset-horizontal= 180px;
//** Text muted color
$text-muted=                  $gray-light;
//** Abbreviations and acronyms border color
$abbr-border-color=           $gray-light;
//** Headings small color
$headings-small-color=        $gray-light;
//** Blockquote small color
$blockquote-small-color=      $gray-light;
//** Blockquote font size
$blockquote-font-size=        ($font-size-base * 1.25);
//** Blockquote border color
$blockquote-border-color=     $gray-lighter;
//** Page header border color
$page-header-border-color=    $gray-lighter;
//** Width of horizontal description list titles
$dl-horizontal-offset=        $component-offset-horizontal;
//** Horizontal line color.
$hr-border=                   $gray-lighter;



// $z-index: 
$z-xlow = 1;
$z-low = 10;
$z-middle = 100;
$z-high = 1000;
$z-xhight = 10000;